# samplecode

./: Jenkinsfile  README.md  pom.xml
MavenHelloWorldProject/: Jenkinsfile  pom.xml
MavenHelloWorldProject/src/test/java/com/jcg/maven/: AppTest.java
